[33mcommit 8bbba9d85e6332bfaa4da60546fff75974c51ded[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1d2d555 be58208
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Wed Nov 17 23:41:38 2021 +0700

    merge?

[33mcommit 1d2d555a1297ff0914628a61a374395fde8c8082[m
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Wed Nov 17 23:11:23 2021 +0700

    fix speech

[33mcommit be5820894a569256c1360dbc2feda8e873dec9bc[m[33m ([m[1;31morigin/quang[m[33m)[m
Author: quang <quang153246@gmail.com>
Date:   Wed Nov 17 22:38:38 2021 +0700

    exchangeRate

[33mcommit 112bf4a70caf637ab38b030c423a24cc5e3c9dac[m
Author: quang <quang153246@gmail.com>
Date:   Wed Nov 17 20:09:10 2021 +0700

    add firebase

[33mcommit 1695fb5b5ea92842dd4351bf5a6bdc161d142cf0[m
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Sun Nov 14 14:29:19 2021 +0700

    fix logo

[33mcommit d4f04d5a6c0a700609a73eec9b5483597a40dfe0[m
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Sun Nov 14 14:22:01 2021 +0700

    fix responsive

[33mcommit 0c78612b8c8d94b0c5902cd7cf7a07aa685c6ac2[m
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Sun Nov 14 12:52:14 2021 +0700

    fix header

[33mcommit 2e125fece0fa307747b4fbfb9a20761ae6ad7fd7[m[33m ([m[1;31morigin/ttqteo[m[33m, [m[1;32mttqteo[m[33m)[m
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Sun Nov 14 11:04:18 2021 +0700

    first release

[33mcommit 37fe8bed23740bbdfeb235783ffc69d4294b03d6[m
Author: Tran Tu Quang <tuquangtran123@gmail.com>
Date:   Sat Nov 6 15:49:36 2021 +0700

    Initialize project using Create React App
